<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="description" content="Portafolio personal de Erick Alexander Zelaya, Programador, Desarrollador y Diseñador web, CEO y CTO de Lynext. Ingenerio en Sistemas graduado de la Universidad Nacional Autonoma de Honduras(UNAH)">
	<meta name="keywords" content="Erick Alexander Zelaya, Lynext, Desarrollo web">
	<meta name="robots" content="Index, Follow">
	<meta property="og:title" content="Erick Alexander Zelaya. Portafolio web" />
	<meta property="og:site_name" content="Mi Portafolio Web"/>
	<meta property="og:url" content="http://erick.lynext.com" />
	<meta property="og:description" content="Portafolio personal de Erick Alexander Zelaya, Programador, Desarrollador y Diseñador web, CEO y CTO de Lynext. Ingenerio en Sistemas graduado de la Universidad Nacional Autonoma de Honduras(UNAH)" />
	<meta property="og:image" content="http://erick.lynext.com/img/me.jpeg" />
	<title>Erick Alexander Zelaya | Portafolio web | Lynext</title>
	<link rel="icon shortcut" href="fav.png">

	 <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,100,300' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/pink/pace-theme-bounce.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href='http://cdn.jsdelivr.net/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>

	<link rel="stylesheet" href="css/styles.css">

</head>
<body>
<div class="body-container">
	<ul class="left-bar collection">
		<li class="collection-item hide-on-med-and-down">
			<img src="img/me.jpeg" class="photo" alt="foto Erick Alexander Zelaya" description="Erick Alexander Zelaya">
		</li>
		<li class="collection-item avatar">
	      <a data-scroll href="#profile" class="profile btn-section"><i class="material-icons circle red">person_pin</i><span class="title hide-on-small-only">Perfil</span></a>
	      
	    </li>
	    <li class="collection-item avatar">
	      <a data-scroll href="#skills" class="skills btn-section"><i class="material-icons circle green">grade</i><span class="title hide-on-small-only">Habilidades</span></a>
	      
	    </li>
	    <li class="collection-item avatar">
	      <a data-scroll href="#expertise" class="expertise btn-section" ><i class="material-icons circle red">recent_actors</i><span class="title hide-on-small-only">Experiencias</span></a>
	    </li>
	    <li class="collection-item">
	    	<div class="social row">
	    		<div class="col l4 s12 fb"><a href="https://www.facebook.com/Erick.Alexander07" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></div>
	    		<div class="col l4 s12 tw"><a href="https://twitter.com/eaclaya" target="_blank"><i class="fa fa-twitter fa-2x"></i></a></div>
	    		<div class="col l4 s12 li"><a href="https://www.linkedin.com/pub/erick-alexander-zelaya/8b/233/995" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a></div>
	    	</div>
	    </li>

	</ul>
	<div class="right-container">
		<div class="front-container valign-wrapper" id="profile">
			<div class="cart valign">
				<div class="halign info">
					<img src="img/me.jpeg" class="photo hide-on-large-only" alt="foto Erick Alexander Zelaya" description="Erick Alexander Zelaya">
					<h2 class="name info-text">Erick Alexander Zelaya</h2>
					<p class="career info-text"><i class="material-icons">class</i><span>Ingeniero En Sistemas (UNAH)</span></p>
					<p class="email info-text"><i class="material-icons">email</i><span>ealexander.zm@gmail.com</span></p>
					<p class="location info-text"><i class="material-icons">home</i>Tegucigalpa, Honduras</p>
				</div>
			</div>
		</div>
		<div class="item-container">
			<div class="parallax-container hide-on-med-and-down">
				<div class="parallax"><img class="img-responsive" src="img/code.png"  width="1280" alt="python code"></div>
			</div>	
		</div>
		
		<div class="item-container" id="skills">
			<div class="advanced">
				<div class="title">
					Avanzado
				</div>
				<div class="advanced-items">
					<div class="row">
						<div class="col s6 m4 item">
							<div class="">
								<span class="devicons icon-center devicons-django"></span>
								
							</div>
						</div>
						<div class="col s6 m4 item">
							<div class="">
								<span class="devicons icon-center devicons-nodejs"></span>
							</div>
						</div>	
						<div class="col s6 m4 item">
							<div class="">
								<span class="devicons icon-center devicons-php"></span>
							</div>
						</div>
					
						<div class="col s6 m4 item">
							<div class="">
								<span class="devicons icon-center devicons-html5"></span>
								<div class="center-align devicons-caption hide-on-small-only">HTML5</div>
							</div>
						</div>
						<div class="col s6 m4 item">
							<div class="">
								<span class="devicons icon-center devicons-css3"></span>
								<div class="center-align devicons-caption hide-on-small-only">CSS3</div>
							</div>
						</div>
						<div class="col s6 m4 item">
							<div class="">
								<span class="devicons icon-center devicons-jquery"></span>
								<div class="center-align devicons-caption hide-on-small-only">JQuery</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<div class="experienced">
				<div class="title">
					Experimentado
				</div>
				<div class="experienced-items">
					<div class="row">
						<div class="col s6 m4 item">
							<div class="">
								<span class="devicons icon-center devicons-laravel"></span>
								<div class="center-align devicons-caption hide-on-small-only">Laravel</div>
							</div>
						</div>
						<div class="col s6 m4 item">
							<div class="">
								<span class="devicons icon-center devicons-python"></span>
								<div class="center-align devicons-caption hide-on-small-only">Python</div>
							</div>
						</div>
						<div class="col s6 m4 item">
							<div class="">
								<span class="devicons icon-center devicons-git"></span>
								<div class="center-align devicons-caption hide-on-small-only">Git</div>
							</div>
						</div>
					
						<div class="col s6 m4 item">
							<div class="">
								<span class="devicons icon-center devicons-stylus"></span>
							</div>
						</div>
						<div class="col s6 m4 item">
							<div class="">
								<span class="devicons icon-center custom" >C#</span>
							</div>
						</div>
						<div class="col s6 m4 item">
							<div class="">
								<span class="devicons icon-center devicons-java"></span>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<div class="advanced">
				<div class="title">
					Bases De Datos
				</div>
				<div class="advanced-items">
					<div class="row">
						<div class="col s6 m4 item">
							<div class="">
								<span class="devicons icon-center devicons-mysql"></span>
								<div class="center-align devicons-caption hide-on-small-only">MySql</div>
							</div>
						</div>
						<div class="col s6 m4 item">
							<div class="">
								<span class="devicons icon-center devicons-mongodb"></span>
								<div class="center-align devicons-caption hide-on-small-only">MongoDB</div>
							</div>
						</div>
						<div class="col s6 m4 item">
							<div class="">
								<span class="devicons icon-center devicons-postgresql"></span>
								<div class="center-align devicons-caption hide-on-small-only">PostgreSQL</div>
							</div>
						</div>
					
						<div class="col s6 m4 item">
							<div class="">
								<span class="devicons icon-center devicons-msql_server"></span>
								<div class="center-align devicons-caption hide-on-small-only">Sql Server</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<div class="item-container" id="expertise">
			<div class="title">
				Experiencias
			</div>
			<div class="row">
				<div class="col s12 m8 offset-m2 l4">
					<div class="card">
						<div class="header center-align">
							ESO
						</div>
					    <div class="card-image waves-effect waves-block waves-light eso">
					      <img class="activator" src="http://ayuda.eso.hn/wp-content/uploads/2015/03/icono-blanco.png" alt="eso logo" >
					    </div>
					    <div class="card-content">
					      <span class="card-title activator grey-text text-darken-4">Desarrollador de Eso<i class="material-icons right">more_vert</i></span>
					      <p><a href="http://eso.hn" target="_blank">ir a la pagina</a></p>
					    </div>
					    <div class="card-reveal">
					      <span class="card-title grey-text text-darken-4">Eso<i class="material-icons right">close</i></span>
					      <p>Desarrollador y analista en Eso Honduras, empresa que se dedica al e-commerce</p>
					      <blockquote>Tecnologias</blockquote>
					      <ul class="collection">
					            <li class="collection-item">PHP</li>
					            <li class="collection-item">JQuery</li>
					            <li class="collection-item">MySQL</li>
					       </ul>
					    </div>
					 </div>
				</div>
				<div class="col s12 m8 offset-m2 l4">
					<div class="card">
						<div class="header center-align">
							SIMH
						</div>
					    <div class="card-image waves-effect waves-block waves-light">
					      <img class="activator" src="img/simh.png" alt="simh logo">
					    </div>
					    <div class="card-content">
					      <span class="card-title activator grey-text text-darken-4">Monitor de Hogares<i class="material-icons right">more_vert</i></span>
					      <p><a href="http://simh.lynext.com" target="_blank">ir a la pagina</a></p>
					    </div>
					    <div class="card-reveal">
					      <span class="card-title grey-text text-darken-4">Simh<i class="material-icons right">close</i></span>
					      <p>Proyecto de domotica realizado junto con estudiantes de la Universidad Nacional Autonoma de Honduras</p>
					      <blockquote>Tecnologias</blockquote>
					      <ul class="collection">
					            <li class="collection-item">NodeJs</li>
					            <li class="collection-item">Tessel</li>
					            <li class="collection-item">API REST</li>
					            <li class="collection-item">Appcelerator</li>
					            <li class="collection-item">MongoDB</li>
					            <li class="collection-item">JQuery</li>
					       </ul>
					    </div>
					 </div>		
				</div>
				<div class="col s12 m8 offset-m2 l4">
					<div class="card">
						<div class="header center-align">
							APRO
						</div>
					    <div class="card-image waves-effect waves-block waves-light apro">
					      <img class="activator" src="img/apro.png" alt="apro logo">
					    </div>
					    <div class="card-content">
					      <span class="card-title activator grey-text text-darken-4">Tienda en Linea<i class="material-icons right">more_vert</i></span>
					      <p><a href="#!">No disponible</a></p>
					    </div>
					    <div class="card-reveal">
					      <span class="card-title grey-text text-darken-4">Apro<i class="material-icons right">close</i></span>
					      <p>Tienda electronica donde se puede vender y comprar productos y pagarlos a traves del procesador de pagos Paypal</p>
					        <blockquote>Tecnologias</blockquote>
					        <ul class="collection">
					              <li class="collection-item">PHP</li>
					              <li class="collection-item">JQuery</li>
					              <li class="collection-item">MySQL</li>
					              <li class="collection-item">Bootstrap</li>
					         </ul>
					     
					    </div>
					 </div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Modal Trigger -->
	 <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
	 	<a class="waves-effect waves-light btn-floating btn-large waves-effect waves-light blue modal-trigger" href="#modal1"><i class="material-icons">mail</i></a>
	 </div>


	<!-- Modal Structure -->
	<div class="row">
		<div id="modal1" class="modal">
		  <div class="modal-content">
		    <h4>Enviame un mensaje</h4>
		    <div class="row">
		        <div class="col s12">
		            <div class="input-field col m12 l6">
		              <i class="material-icons prefix">account_circle</i>
		              <input id="name" type="text" class="validate" required>
		              <label for="name">Nombre</label>
		            </div>
		            <div class="input-field col m12 l6">
		              <i class="material-icons prefix">email</i>
		              <input id="email" type="email"  class="validate" required>
		              <label for="email">Email</label>
		            </div>
		        </div>
		        <div class="input-field col s12">
		          <textarea id="message" class="materialize-textarea" required></textarea>
		          <label for="message">Mensaje</label>
		        </div>
		      </div>
		  </div>
		  <div class="modal-footer">
		    <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat blue-text text-darken-2 send-message">Enviar</a>
		  </div>
		</div>
	</div>
	
	        
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>	
<script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
<script src="js/smooth-scroll.min.js"></script>
<script>
	var sections = {
		'profile': {
			'top' : parseInt($('#profile').offset().top),
			'bottom': parseInt($('#profile').offset().top) +  parseInt($('#profile').height())
		},
		'skills': {
			'top' : parseInt($('#skills').offset().top),
			'bottom': parseInt($('#skills').offset().top) +  parseInt($('#skills').height())
		},
		'expertise': {
			'top' : parseInt($('#expertise').offset().top),
			'bottom': parseInt($('#expertise').offset().top) +  parseInt($('#expertise').height())
		},
	} 
	var isClick = false

	$(document).ready(function(){
		  $('.modal-trigger').leanModal();

	      $('.parallax').parallax();

	      smoothScroll.init({
	          speed: 1000, // Integer. How fast to complete the scroll in milliseconds
	          easing: 'easeOutQuint', // Easing pattern to use
	          updateURL: false, // Boolean. Whether or not to update the URL with the anchor hash on scroll
	          offset: 0, // Integer. How far to offset the scrolling anchor location in pixels
	          callback: function ( toggle, anchor ) {
	          	$(window).on('scroll', checkSection)
	          } // Function to run after scrolling
	      })

	      $('.collection-item a').click(function(event) {
	      	$('.collection-item').css('background', '#f0f0f0')
	      	$(this).parent().css({
	      		background: '#fafafa'
	      	})
	      	$(window).off('scroll', checkSection)
	      })

	   $(window).on('scroll', checkSection);   

	   $('.send-message').on('click', sendMail)
	})

	function checkSection() {

      	var windowTop = parseInt($(window).scrollTop());
      	$('.collection-item').css('background', '#f0f0f0')	
      	$.each(sections, function(index, section) {
      		
      		 /* iterate through array or object */
      		 if(windowTop >= section.top && windowTop <= section.bottom )
      		 {
      		 	
      		 	$('.' + index).parent().css({
		      		background: '#fafafa'
		      	})
		      	return false;
      		 }
      	})
      }
      function sendMail (event) {
      	var email = $('#email').val()
      	var name = $('#name').val()
      	var message = $('#message').val()

      	if (email && name && message) {
      		$.ajax({
      		  type: 'POST',
      		  url: 'https://mandrillapp.com/api/1.0/messages/send.json',
      		  data: {
      		    key: '_vBM8oYM5L1Z8ytmmQSyLA',
      		    message: {
      		      from_email: email,
      		      from_name: name,
      		      to: [
      		          {
      		            email: 'ealexander.zm@gmail.com',
      		            name: 'Erick Alexander Zelaya',
      		            type: 'to'
      		          }
      		        ],
      		      autotext: 'true',
      		      subject: 'Contacto',
      		      html: message
      		    }
      		  }
      		 }).done(function(response) {
      		 	
      		   if (response[0].status != 'sent') {
      		   	Materialize.toast('El mensaje no se envio', 2000)
      		   }
      		   else{
      		   	Materialize.toast('Mensaje enviado. Gracias', 2000)
      		   }
      		 });
      	}
      	else{
      		Materialize.toast('El mensaje no se envio', 2000)
      	}
      	
      }
</script>
</body>
</html>